spring.datasource.url=jdbc:mysql://localhost:3306/IndiGoBus
spring.datasource.username=root
spring.datasource.password=Monalisa@2001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#server.port=8087


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
